Description
假设有2对括号，对于()()、(())，我们说这2对括号合法匹配，对于())(，我们说这两对字符串没有合法匹配。现在给你n对括号，求出这n对括号的合法匹配个数。
Input
输入括号对数n。

Output
输出n对括号的合法匹配个数。

Sample Input 1 
3
Sample Output 1
5,对于3对括号的合法匹配有"((()))", "(()())", "(())()", "()(())", "()()()"。

import java.util.*;
public class Main {
    //右括号的数量不能超过左括号
  //  函数的两个参数分别为 左右括号数
    //初始一开始 左右括号为 0
    public static int count=0;
    public static void main(String[] args) {
        Scanner snc = new Scanner(System.in);
        int n = snc.nextInt();
        f(0,0,n);
        System.out.println(count);
    }
    public static void f(int left,int right,int n){
        if(left==n  ){
            count++;  // 有多种正确的匹配形式
            return;
        }

        f(left+1,right,n);
        if(left>right){
            f(left,right+1,n);
        }
    }
}

