<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Arrays</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>
<span class="s0">public class </span><span class="s1">Main</span><span class="s2">{</span>

    <span class="s0">public static int </span><span class="s1">numSquares</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">) {</span>
        <span class="s3">// 创建一个数组 dp，其中 dp[i] 表示将数字 i 分解为平方数和所需的最少个数</span>
        <span class="s0">int</span><span class="s2">[] </span><span class="s1">dp </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">n </span><span class="s2">+ </span><span class="s4">1</span><span class="s2">];</span>

        <span class="s3">// 初始化数组，dp[0] 为 0，其他位置初始化为正无穷</span>
        <span class="s1">Arrays</span><span class="s2">.</span><span class="s1">fill</span><span class="s2">(</span><span class="s1">dp</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">MAX_VALUE</span><span class="s2">);</span>
        <span class="s1">dp</span><span class="s2">[</span><span class="s4">0</span><span class="s2">] = </span><span class="s4">0</span><span class="s2">;</span>

        <span class="s3">// 遍历从 1 到 n 的每个数</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt;= </span><span class="s1">n</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s3">// 尝试所有小于 i 的平方数</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">j </span><span class="s2">= </span><span class="s4">1</span><span class="s2">; </span><span class="s1">j </span><span class="s2">* </span><span class="s1">j </span><span class="s2">&lt;= </span><span class="s1">i</span><span class="s2">; </span><span class="s1">j</span><span class="s2">++) {</span>
                <span class="s1">dp</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">min</span><span class="s2">(</span><span class="s1">dp</span><span class="s2">[</span><span class="s1">i</span><span class="s2">], </span><span class="s1">dp</span><span class="s2">[</span><span class="s1">i </span><span class="s2">- </span><span class="s1">j </span><span class="s2">* </span><span class="s1">j</span><span class="s2">] + </span><span class="s4">1</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s3">// 返回将 n 分解为平方数和的最少个数</span>
        <span class="s0">return </span><span class="s1">dp</span><span class="s2">[</span><span class="s1">n</span><span class="s2">];</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s0">int </span><span class="s1">targetSum </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">( </span><span class="s1">numSquares</span><span class="s2">(</span><span class="s1">targetSum</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>